PORT=3200
DB_HOST = '127.0.0.1'
DB_USER = 'root'
DB_PORT = '3306'
DB_NAME = 'mystory'
DB_PASS = '12345'

# host : 'svc.gksl2.cloudtype.app',
# user : 'root',
# port : '32514',
# database : 'test10',
# password : '12345',